{
  "version": "0.1.0",
  "suspicious_extensions": [
    ".exe", ".dll", ".sys", ".scr",
    ".bat", ".cmd", ".vbs", ".js", ".ps1",
    ".hta", ".wsf", ".pif"
  ],
  "suspicious_path_hints": [
    "/appdata/roaming/",
    "/appdata/local/temp/",
    "/temp/",
    "/startup/",
    "/windows/temp/",
    "/recycler/",
    "/$recycle.bin/"
  ],
  "clamav": {
    "extra_flags": []
  }
}
